#FIREBASE
APIKEY = AIzaSyCZoUEHqfLw4bqtX34CyZbl0G7O9jNiIxM
AUTHDOMAIN = admintelateste.firebaseapp.com
PROJECTID = admintelateste
STORAGEBUCKET = admintelateste.appspot.com
MESSAGINGSENDERID = 245596636329
APPID = 1:245596636329:web:b2ad08eb6be58f9291d5b8